{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"Django Syntax",
		"Dockerfile Syntax Highlighting",
		"Emmet2",
		"Git blame",
		"GitGutter",
		"GitLink",
		"gruvbox",
		"INI",
		"JsPrettier",
		"LSP",
		"NeoVintageous",
		"Package Control",
		"Search in Project",
		"SideBarTools",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"TOML",
		"Vue Syntax Highlight",
	],
	"repositories":
	[
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
	],
}
